akka {
  loglevel = "INFO"

  log-dead-letters = off

  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {

    # For dev/testing it can point to itself. It can be it's own cluster.
    # In production this needs to point to Akka seed nodes.
    seed-nodes = [
      "akka.tcp://application@localhost:2552"
    ]
    roles = [ "w1", "shard" ]
    auto-down-unreachable-after = 10s
  }

  log-dead-letters = off


  contrib.cluster.sharding {
    # The extension creates a top level actor with this name in top level user scope,
    # e.g. '/user/sharding'
    guardian-name = sharding
    # If the coordinator can't store state changes it will be stopped
    # and started again after this duration.
    coordinator-failure-backoff = 10 s
    # Start the coordinator singleton manager on members tagged with this role.
    # All members are used if undefined or empty.
    # ShardRegion actor is started in proxy only mode on nodes that are not tagged
    # with this role.
    role = "shard"
    # The ShardRegion retries registration and shard location requests to the
    # ShardCoordinator with this interval if it does not reply.
    retry-interval = 2 s
    # Maximum number of messages that are buffered by a ShardRegion actor.
    buffer-size = 100000
    # Timeout of the shard rebalancing process.
    handoff-timeout = 60 s
    # Rebalance check is performed periodically with this interval.
    rebalance-interval = 10 s
    # How often the coordinator saves persistent snapshots, which are
    # used to reduce recovery times
    snapshot-interval = 3600 s
    # Setting for the default shard allocation strategy
    least-shard-allocation-strategy {
      # Threshold of how large the difference between most and least number of
      # allocated shards must be to begin the rebalancing.
      rebalance-threshold = 10
      # The number of ongoing rebalancing processes is limited to this number.
      max-simultaneous-rebalance = 3
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/journal"
      leveldb.native = off
    }
    snapshot-store.local.dir = "target/snapshots"
  }
}
